/*
 * Device tree overlay for OV7670 + FIFO camera on nRF54L15 DK
 *
 * I2C (SCCB): SIOD = P1.11, SIOC = P1.12  (i2c21 / TWIM21 — Arduino I2C header)
 * Data bus D0-D7 = P2.00-P2.07  (read as low byte of port 2)
 * VSYNC = P2.08,  WRST = P2.10,  RCK = P2.09
 * XCLK: provided by 12 MHz oscillator on the camera PCB
 *
 * P1.04-P1.07 — UART20 console          DO NOT USE
 * P2.07 — LED2 (D7: FIFO drives OK, LED flickers with data)
 * P2.09 — LED0 (RCK: LED blinks during frame readout — capture indicator)
 *
 * NOTE: P1.11 and P1.12 are the Arduino-compatible I2C header pins on PCA10156.
 * P1.00/P1.01 are NOT wired to any header on this board.
 */

&pinctrl {
	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			/* External 4.7 kΩ pull-ups present — no internal bias needed */
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			low-power-enable;
		};
	};
};

&i2c21 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <100000>;
};

/*
 * Disable the on-board SPI flash (MX25R64) and SPI00 peripheral.
 * They claim P2.00 (reset), P2.01 (SCK), P2.02 (MOSI), P2.04 (MISO),
 * P2.05 (CS) — which collide with our FIFO data bus D0-D7 on P2.00-P2.07.
 *
 * NOTE: Even with SPI00 disabled, the flash chip is physically soldered
 * to these traces. If bus contention causes problems, the data bus
 * may need to be moved to different pins.
 */
&spi00 {
	status = "disabled";
};
